# asw-2023-2024

./: LICENSE.md  README.md
asw-order-manager/: build.gradle  do-init-orders.sh  do-update-products.sh  do-validate-order.sh  docker-compose.yml  terminate-java-processes.sh
asw-order-manager/.run/: Build all and Run.run.xml
asw-order-manager/kubernetes/: api-gateway-deployment.yaml  consul-data-persistentvolumeclaim.yaml  consul-deployment.yaml  consul-service.yaml  db-order-service-claim0-persistentvolumeclaim.yaml  db-order-service-deployment.yaml  db-order-validation-service-claim0-persistentvolumeclaim.yaml  db-order-validation-service-deployment.yaml  db-product-service-claim0-persistentvolumeclaim.yaml  db-product-service-deployment.yaml  db-product-service-service.yaml  kafka-data-persistentvolumeclaim.yaml  kafka-deployment.yaml  kafka-service.yaml  order-service-data-persistentvolumeclaim.yaml  order-service-deployment.yaml  order-validation-service-deployment.yaml  product-service-data-persistentvolumeclaim.yaml  product-service-deployment.yaml
asw-order-manager/order-service/: build.gradle
asw-order-manager/order-service-api/: build.gradle
asw-order-manager/product-service/: build.gradle
asw-order-manager/scripts/deploying/: deploy.sh  stop-consul.sh
asw-order-manager/scripts/testing/: do-get-orders-by-customer.sh  do-get-orders.sh  do-get-product.sh  do-get-products.sh  do-init-products.sh  do-validate-orders-123.sh
projects/asw-000-ciao-mondo/: README.md  build.gradle  settings.gradle
projects/asw-810-introduzione-connettori/e-proxy/: build.gradle
projects/asw-810-introduzione-connettori/f-client-server/: build.gradle  settings.gradle
projects/asw-815-connettori-distribuiti/b-client-server-tcp/: build.gradle  settings.gradle
projects/asw-815-connettori-distribuiti/c-stateful-service/: build.gradle
projects/asw-820-spring-framework/b-show-java-configuration/: build.gradle  settings.gradle
projects/asw-820-spring-framework/c-show-autowiring/: build.gradle
projects/asw-825-spring-boot/c-hello-web-mvc/: build.gradle  run-curl-client.sh  settings.gradle
projects/asw-825-spring-boot/d-restaurant/: build.gradle  settings.gradle
projects/asw-825-spring-boot/f-restaurant-postgresql/: build.gradle  docker-compose.yml  start-postgres.sh  stop-postgres.sh
projects/asw-830-grpc/a-hello/: build.gradle  run-hello-async-client.sh  run-hello-client.sh  run-hello-server.sh  settings.gradle
projects/asw-830-grpc/a-hello/hello-client/: build.gradle
projects/asw-830-grpc/a-hello/hello-server/: build.gradle
projects/asw-830-grpc/a-hello/hello-service-api/: build.gradle
projects/asw-830-grpc/b-restaurant/: build.gradle  settings.gradle
projects/asw-830-grpc/b-restaurant/restaurant-client-grpc/: build.gradle
projects/asw-830-grpc/b-restaurant/restaurant-server/: build.gradle
projects/asw-830-grpc/b-restaurant/restaurant-service-api-grpc/: build.gradle
projects/asw-835-rest/a-hello/: build.gradle  run-curl-client-forever.sh  run-curl-client.sh  settings.gradle
projects/asw-835-rest/a-hello/hello-client/: build.gradle
projects/asw-835-rest/a-hello/hello-client-resttemplate/: build.gradle
projects/asw-835-rest/b-restaurant/: build.gradle  settings.gradle
projects/asw-840-kafka/a-simple-messaging/: README.md  build.gradle  settings.gradle
projects/asw-840-kafka/c-restaurant/: README.md  build.gradle  docker-compose.yml  settings.gradle  start-infrastructure.sh  stop-infrastructure.sh
projects/asw-850-spring-cloud/h-sentence-independent-circuit-breakers/: LEGGIMI.txt  README.md  build.gradle  run-sentence-replicated-with-delays.sh  run-sentence-replicated-with-heavy-failures.sh  run-sentence-replicated-with-long-delays.sh  run-sentence-with-delays.sh  run-sentence-with-heavy-failures.sh  run-sentence.sh  settings.gradle
projects/asw-850-spring-cloud/j-sentence-apigateway-async/: README.md  run-sentence-replicated-with-delays.sh  run-sentence-replicated-with-failures.sh  run-sentence-replicated-with-heavy-failures.sh  run-sentence-replicated.sh  run-sentence-with-delays.sh  run-sentence-with-failures.sh  run-sentence-with-heavy-failures.sh  run-sentence-with-long-delays.sh  run-sentence.sh  settings.gradle
projects/asw-885-docker-spring/a-lucky-word/: Dockerfile  README.md  build-docker-image.sh  build-java-project.sh  build.gradle  delete-docker-image.sh  logs-lucky-word.sh  run-curl-client.sh  run-lucky-word-as-english.sh  run-lucky-word-as-italian.sh  run-lucky-word.sh  stop-and-remove-lucky-word.sh  tag-and-push-docker-image.sh
projects/asw-890-kubernetes/a-hello-kube-dockerhub/: Dockerfile  README.md  build-and-push-docker-image.sh  build-java-project.sh  build.gradle  delete-hello-image-from-kube-cluster.sh  delete-local-hello-image.sh  run-curl-client.sh
projects/asw-890-kubernetes/l-sentence-kube-dockerhub/: MODIFICHE.md  README.md  build-and-push-docker-images.sh  build-docker-images.sh  build.gradle  delete-local-sentence-images.sh  delete-sentence-images-from-kube-cluster.sh  docker-compose.yaml  list-docker-images-from-kube-cluster.sh  list-sentence-images-from-kube-cluster.sh  push-docker-images.sh
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/: build-and-push-docker-images.sh  build.gradle  docker-compose.yml
projects/asw-goodbooks/: README.md  build.gradle  do-get-connessioni-per-utente.sh  do-get-connessioni.sh  do-get-recensione.sh  do-get-recensioni-per-autore.sh  do-get-recensioni-per-autori.sh  do-get-recensioni-per-recensore.sh  do-get-recensioni-per-recensori.sh  do-get-recensioni-per-titolo.sh  do-get-recensioni-seguite.sh  do-get-recensioni.sh  do-init-connessioni.sh  do-init-recensioni.sh  run-curl-client.sh  run-goodbooks.sh  settings.gradle
projects/asw-goodbooks/connessioni/: build.gradle
projects/asw-goodbooks/recensioni-seguite/: build.gradle
projects/asw-order-manager/api-gateway/: build.gradle
projects/asw-order-manager/order-service/: build.gradle
projects/asw-order-manager/order-validation-service/: build.gradle
(+807 files in other folders)
