buildscript {
	ext {
		springBootVersion = '3.1.3'
		springDependencyManagementVersion = '1.1.3'
		lombokVersion = '1.18.30'
		springdocOpenApiVersion = '2.2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}
	
	group = 'asw.efood'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}

