/* 
 * Gradle build file per una semplice applicazione Java. 
 * 
 * - gradle build compila, crea i jar e prepara la distribuzione 
 * - gradle run manda in esecuzione l'applicazione 
 * - gradle clean cancella i jar file e la distribuzione 
 */ 

// Apply the java plugin (to add support for Java) and the application plugin (to add support for building an application)
plugins {
    id 'java'
    id 'application'
}

// Use mavenCentral for resolving your dependencies.
repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
application { 
	mainClass = 'asw.ciaomondo.CiaoMondo'
}
	
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
