buildscript {
	ext {
		springBootVersion = '3.1.3'
		springDependencyManagementVersion = '1.1.3'
		springCloudVersion = '2022.0.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.hello'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}
