plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencies {
	implementation project(":restaurant-service-api-grpc")

	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
}
