buildscript {
	ext {
		springBootVersion = '2.7.4'
		springDependencyManagementVersion = '1.0.14.RELEASE'
		grpcVersion = '1.50.0'
		protobufVersion = '3.21.7'
		// https://github.com/google/protobuf-gradle-plugin 
		protobufPluginVersion = '0.9.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.grpc'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}