include 'sentence-service'
include 'sentence-service-async'
include 'word-service'
include 'api-gateway'

rootProject.name = 'asw-sentence'

project(':sentence-service').name = 'sentence'
project(':sentence-service-async').name = 'sentence-async'
project(':word-service').name = 'word'
project(':api-gateway').name = 'apigateway'
