plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}
	
dependencies {
	implementation project(":hello-service-api")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
}

