buildscript {
	ext {
		springBootVersion = '3.1.4'
		springDependencyManagementVersion = '1.1.3'
		grpcVersion = '1.58.0'
		protobufVersion = '3.24.4'
		// https://github.com/google/protobuf-gradle-plugin 
		protobufPluginVersion = '0.9.4'
		// il codice generato da gRPC usa le annotazioni javax, fornite da questa libreria nella versione 1.x (ma non la 2.x!!!)
		jakartaAnnotationApiVersionForGRPCGeneratedCode = '1.3.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}
	
	group = 'asw.efood'

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}
