buildscript {
	ext {
		springBootVersion = '3.1.4'
		springDependencyManagementVersion = '1.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}
	
	group = 'asw.rest'

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}