plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'
}

group = 'asw.springboot'
// version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.named('test') {
	useJUnitPlatform()
}


