Quest'anno (2022-2023) Gradle mi dà saltuariamente problemi di questo tipo: 

FAILURE: Build failed with an exception.

* Where:
Build file '/home/asw/projects/asw-810-introduzione-connettori/f-client-server/build.gradle' line: 13

* What went wrong:
A problem occurred evaluating root project 'f-client-server'.
> Failed to apply plugin 'org.gradle.java'.
   > Could not create plugin of type 'JavaPlugin'.
      > Could not create service of type OutputFilesRepository using ExecutionGradleServices.createOutputFilesRepository().
         > java.io.IOException: Cannot delete file: /home/asw/projects/asw-810-introduzione-connettori/f-client-server/.gradle/buildOutputCleanup/outputFiles.bin

MOTIVO? 
Sospetto che sia legato al passaggio da una major version di Gradle alla successiva. 

CHE FARE? 
***********************************************************************************************
Mi sembra sufficiente cancellare la precedente cartella .gradle all'interno di ciascun progetto 
***********************************************************************************************


